# BlazorSwitchButton

./: .gitignore  BlazorSwitchButton.sln  DevBlazorServer.slnf  DevBlazorWasm.slnf  DevWpfBlazorHybrid.slnf  LICENSE  README.md  global.json
.github/workflows/: create_release.yml  main.yml  publish.yml
BlazorSwitchButton/: BlazorSwitchButton.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorSwitchButton/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSwitchButton/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorSwitchButton/wwwroot/js/bootstrap-switch-button/: hookEvent.js  invoke.js
examples/BlazorWasmAppDemo/: README.md
examples/BlazorWasmAppDemo/Client/: BlazorWasmAppDemo.Client.csproj  Program.cs  _Imports.razor
examples/BlazorWasmAppDemo/Client/Pages/: FetchData.razor  Index.razor
examples/BlazorWasmAppDemo/Client/Properties/: launchSettings.json
examples/BlazorWasmAppDemo/Client/Shared/: NavMenu.razor
examples/BlazorWasmAppDemo/Client/wwwroot/: index.html
examples/BlazorWasmAppDemo/Server/: BlazorWasmAppDemo.Server.csproj  Program.cs  Startup.cs
examples/BlazorWasmAppDemo/Server/Controllers/: WeatherForecastController.cs
examples/BlazorWasmAppDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
examples/BlazorWasmAppDemo/Server/Properties/: launchSettings.json
examples/BlazorWasmAppDemo/Shared/: WeatherForecast.cs
examples/Hybrid/: README.md
examples/Hybrid/MauiBlazorAppDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorAppDemo.csproj  MauiBlazorAppDemo.sln  MauiProgram.cs  _Imports.razor
examples/Hybrid/MauiBlazorAppDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
examples/Hybrid/MauiBlazorAppDemo/Pages/: FetchData.razor  Index.razor
examples/Hybrid/MauiBlazorAppDemo/Shared/: NavMenu.razor
examples/Hybrid/MauiBlazorAppDemo/wwwroot/: index.html
examples/Hybrid/WpfBlazorDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBlazorDemo.csproj  _Imports.razor
examples/Hybrid/WpfBlazorDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
examples/Hybrid/WpfBlazorDemo/Pages/: FetchData.razor  Index.razor
examples/Hybrid/WpfBlazorDemo/Shared/: NavMenu.razor
examples/Hybrid/WpfBlazorDemo/wwwroot/: index.html
examples/RazorPageDemo/: Program.cs  README.md  RazorPageDemo.csproj  appsettings.Development.json  appsettings.json
examples/RazorPageDemo/Data/: WeatherForecastService.cs
examples/RazorPageDemo/Pages/: Index.razor  _Host.cshtml
examples/RazorPageDemo/Properties/: launchSettings.json
examples/Server/RazorPageDemo/: Program.cs  README.md  RazorPageDemo.csproj  RazorPageDemo.csproj.DotSettings  Startup.cs  _Imports.razor  appsettings.Development.json
examples/Server/RazorPageDemo/Data/: WeatherForecast.cs
examples/Server/RazorPageDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
examples/Server/RazorPageDemo/Properties/: launchSettings.json
examples/Server/RazorPageDemo/Shared/: NavMenu.razor
scripts/: get_build_version.ps1
src/: Directory.Build.props
src/GranDen.Blazor.Bootstrap.SwitchButton/: .editorconfig  GranDen.Blazor.Bootstrap.SwitchButton.csproj  GranDen.Blazor.Bootstrap.SwitchButton.xml  Switch.razor  Switch.razor.cs
src/GranDen.Blazor.Bootstrap.SwitchButton/Options/: SwitchOption.cs
src/GranDen.Blazor.Bootstrap.SwitchButton/docs/: README.md
src/GranDen.Blazor.Bootstrap.SwitchButton/wwwroot/js/: initUI.js
