<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GranDen.Blazor.Bootstrap.SwitchButton\GranDen.Blazor.Bootstrap.SwitchButton.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-switch-button\bootstrap-switch-button.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-switch-button\bootstrap-switch-button.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js" />
  </ItemGroup>

</Project>
