<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\js\**" />

    <Compile Remove="screenshots\**" />
    <Content Remove="screenshots\**" />
    <EmbeddedResource Remove="screenshots\**" />
    <None Remove="screenshots\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\GranDen.Blazor.Bootstrap.SwitchButton\GranDen.Blazor.Bootstrap.SwitchButton.csproj" />
  </ItemGroup>

</Project>
