<Project>
    <PropertyGroup>
        <Version Condition=" '$(Version)'=='' ">1.0.2-preview</Version>
        <PackageReleaseNotes>1.0.2 :
            &#xD;&#xA; Add Blazor Hybrid on Windows Forms example.
        </PackageReleaseNotes>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
</Project>